# dotnet-sharding-db

./: .gitignore  README.md  Sharding.sln  docker-compose.yml
Sharding.BusinessObjects/Constants/: ShardTable.cs  Shards.cs
Sharding.BusinessObjects/Models/: News.cs
Sharding.BusinessObjects/Settings/: ShardSettings.cs
Sharding.Core/: Sharding.Core.csproj
Sharding.Core/Configuration/: Dependecies.cs  Dependencies.cs
Sharding.Data/: Sharding.Data.csproj
Sharding.Data/Configuration/: ShardMigrationSqlGenerator.cs
Sharding.Data/Context/: RootDbContext.cs  ShardDbContext.cs
Sharding.Data/Context/Factory/: IShardDbContextFactory.cs  ShardDbContextFactory.cs
Sharding.Data/Context/Provider/: IShardProvider.cs  ShardProvider.cs
Sharding.Data/Extensions/: ConstraintExtensions.cs  MigrationSqlGeneratorExtensions.cs  SnakeCaseExtensions.cs
Sharding.Web/: Program.cs  Sharding.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Sharding.Web/Controllers/: BaseController.cs
Sharding.Web/Extensions/: DesignTimeShardDbContext.cs  StartupExtensions.cs
Sharding.Web/Properties/: launchSettings.json
